# simple-chat

./: .gitignore  Chat.sln  README.md
ChatClient/: ChatClient.sln
ChatClient/ChatClient/: Client.cs  IClient.cs  IWriter.cs  Program.cs
ChatServer/: ChatServer.cs  ChatServer.csproj  ChatServer.sln  ClientObject.cs  IClientObject.cs  IServerObject.cs  Message.cs  Program.cs
ChatServer/Messages/: Message.cs  PMessage.cs  TextMessage.cs
ChatServer/Response/: BasicResponse.cs  IResponse.cs  UsersOnlineResponse.cs
ChatServer/ServerInterfaces/: IClientObject.cs  IServerObject.cs
Client/Application/: Client.cs  IClient.cs
Client/Domain/: Chat.Domain.csproj  Client.cs  IClient.cs  NetworkClient.cs
Client/Infrastructure/: Chat.Infrastructure.sln  DependencyInjector.cs  Deserializer.cs  ICanInject.cs  IWritable.cs  IWriter.cs  Infrastructure.csproj  Infrastructure.sln  SerializedObject.cs  WriterAPI.cs
Client/Infrastructure/Messages/: Message.cs  PMessage.cs  TextMessage.cs
Client/Infrastructure/Models/: ErrorViewModel.cs  MessagesViewModel.cs  ResponseViewModel.cs
Client/UI/: AuthorizeForm.Designer.cs  AuthorizeForm.cs  Chat.UI.csproj  Chat.cs  ChatForm.Designer.cs  ChatForm.cs  ChatWriter.cs  OnlineUsers.cs  Program.cs  RoomSelection.Designer.cs  RoomSelection.cs  RoomSelection.resx  RoomsTable.cs
Client/UI/Authorization/: AuthorizeForm.Designer.cs  AuthorizeForm.cs
Client/UI/Chat/: Chat.cs  ChatForm.Designer.cs  ChatForm.cs  ChatWriter.cs  OnlineUsers.cs
Client/UI/Properties/: Resources.Designer.cs
Client/UI/RoomSelection/: PasswordRequired.Designer.cs  PasswordRequired.cs  RoomCreation.Designer.cs  RoomCreation.cs  RoomSelection.Designer.cs  RoomSelection.cs  RoomSelection.resx  RoomsTable.cs
Infrastructure/: ChatRoom.cs  ClientConnectionState.cs  DependencyInjector.cs  Deserializer.cs  Infrastructure.csproj  User.cs
Infrastructure/Exceptions/: ConnectionException.cs  ExceptionBus.cs  IncorrectPassword.cs  IncorrectPasswordException.cs  JoinChatRoomException.cs  PasswordRequired.cs  PasswordRequiredException.cs  Retry.cs  RoomIsFullException.cs  SendMessageException.cs
Infrastructure/Messages/: IMessage.cs  Message.cs  PMessage.cs  TextMessage.cs
Infrastructure/Models/: ConfirmationModel.cs  ErrorViewModel.cs  MessagesViewModel.cs  ResponseViewModel.cs  RoomsViewModel.cs
Infrastructure/Response/: BasicResponse.cs  IResponse.cs  UsersOnlineResponse.cs
Infrastructure/Serializing/: Deserializer.cs  ISerializes.cs  Serializer.cs
Infrastructure/Services/: ChatDbContext.cs  ChatRepository.cs  DataBase.cs  IChatRepository.cs  IDataBase.cs  IServerDataBase.cs  ServerDataBase.cs
Infrastructure/Threads/: CancelableThread.cs
Infrastructure/UIEvents/: ChatEvents.cs  ClientConnectionState.cs  RoomJoining.cs  RoomsTable.cs  Shutdown.cs
Infrastructure/Updater/: IUpdatable.cs  Updater.cs
Infrastructure/Uri/: UriBuilder.cs
Infrastructure/Worker/: CancelableWorker.cs
Infrastructure/Writer/: IWritable.cs  IWriter.cs  WriterAPI.cs
Server/ChatServer/: ChatServer.cs  ClientObject.cs  Program.cs
chatmana/: chatmana.sln
chatmana/ServerTests/: HomeControllerTests.cs  HomeTestFixture.cs  MessagesControllerTests.cs  OnlineControllerTests.cs  ServerTests.csproj  TestFixture.cs  UnitTest1.cs  UserControllerTests.cs  Usings.cs
chatmana/ServerTests/DataBaseGenerator/: HomeDataBaseGenerator.cs  IDataBaseGenerator.cs  IRepositoryGenerator.cs  MessagesDataBaseGenerator.cs  OnlineDataBaseGenerator.cs  RepositoryGenerator.cs  UserDataBaseGenerator.cs
chatmana/ServerTests/Fixture/: IDbFixture.cs  TestFixture.cs
chatmana/ServerTests/Tests/: ControllerTests.cs  DbTests.cs  HomeControllerTests.cs  MessagesControllerTests.cs  OnlineControllerTests.cs  UserControllerTests.cs
chatmana/chatmana/: ChatRoom.cs  Program.cs  chatdb.db  chatdb.db-shm  chatdb.db-wal  chatmana.csproj  chatmana.sln
chatmana/chatmana/Controllers/: HomeController.cs  MessagesController.cs  OnlineController.cs  UserController.cs
chatmana/chatmana/Messages/: IMessage.cs  Message.cs  PMessage.cs
chatmana/chatmana/Models/: ErrorViewModel.cs  MessagesViewModel.cs  ResponseViewModel.cs  RoomsViewModel.cs
chatmana/chatmana/Properties/: launchSettings.json
chatmana/chatmana/Services/: DataBase.cs
ui/: AftorizationForm.Designer.cs  AftorizationForm.cs  AuthorizeForm.Designer.cs  AuthorizeForm.cs  Chat.cs  ChatForm.Designer.cs  ChatForm.cs  ChatForm.resx  ChatWriter.cs  Class1.cs  IWritable.cs  Program.cs  Writer.cs  chat.csproj  chat.sln
ui/Properties/: Resources.Designer.cs  Resources.resx
