<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Ninject" Version="4.0.0-beta.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Infrastructure">
        <HintPath>..\..\Infrastructure\bin\Debug\net7.0\Infrastructure.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
